.hero {
  display: grid;
  justify-items: center;

  &__list {
    display: grid;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    @include desktop {
      grid-template-columns: repeat(3, 395px);
      grid-gap: 16px;
    }
    @include tablet-max {
      grid-template-columns: repeat(2, 336px);
      grid-gap: 32px;
    }

    @include mobile-max {
      grid-template-columns: repeat(1, 280px);
      grid-gap: 20px;
    }
  }

  &__item {
    border-radius: 5px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 100%;
    &:hover,
    &:focus {
      transform: scale(1.03);
    }
  }

  &__title {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    text-transform: uppercase;
    margin-top: 8px;
    @include tablet {
      font-size: 20px;
      line-height: 1.2;
      margin-top: 12px;
    }
  }

  &__text {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    color: #ff6b08;
    @include tablet {
      font-size: 20px;
      line-height: 1.2;
    }
  }
}
