<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/index.css" /> -->
    <style>
      :root {
        --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        --animation-duration: 250ms;
      }
      * {
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #fafafa;
        color: #212121;
        line-height: 1.5;
      }

      img {
        display: block;
        max-width: 100%;
      }

      .gallery-list {
        display: grid;
        max-width: 1140px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-auto-rows: 240px;
        grid-gap: 12px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }

      .gallery-item {
        position: relative;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 2px 1px -1px rgba(0, 0, 0, 0.12);
        list-style: none;
      }

      .gallery__image:hover {
        transform: scale(1.03);
      }

      .gallery__image {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform var(--animation-duration) var(--timing-function);
      }

      .gallery__link {
        display: block;
        text-decoration: none;
        height: 100%;
      }

      .gallery__link:hover {
        cursor: zoom-in;
      }
      .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(33, 33, 33, 0.278);
        transition: opacity 250ms linear;
        visibility: 250ms linear;
      }
      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 520px;
        height: 580px;
      }
      .backdrop.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <a href="/index.html">Главная</a>
    <ul class="gallery-list"></ul>

    <!-- <div class="backdrop is-hidden">
      <div class="modal">
        <img src="" alt="photo" class="modal-img" />
      </div>
    </div> -->

    <script src="/js/libraty.js" type="module"></script>
  </body>
</html>
