<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css" />
    <style>
      body {
        background-color: rgba(0, 255, 255, 0.68);
      }
      .js-pokemon {
        display: flex;
        flex-wrap: wrap;
      }
      .card {
        margin: 10px;
        box-shadow: 1px 2px 3px #212121;
        padding: 10px 15px;
        width: 200px;
        border-radius: 3px;
      }
      img {
        width: 100%;
        box-shadow: 1px 2px 3px #212121;
        border-radius: 3px;
      }
      .card-title,
      .list-text,
      .list-text,
      .list-group {
        box-shadow: 1px 2px 3px #212121;
        padding: 3px 10px;
        border-radius: 3px;
      }
      .btn {
        background-color: blue;
        color: white;
        box-shadow: 1px 2px 3px #212121;
        margin-left: 20px;
        font-size: 16px;
        padding: 5px 10px;
        border: transparent;
        cursor: pointer;
      }
      .btn:hover {
        color: black;
        background-color: rgb(86, 74, 193);
      }
      input {
        padding: 5px 10px;
        box-shadow: 1px 2px 3px #212121;
        border: transparent;
        border-radius: 3px;
      }
      .form-inline {
        display: inline-flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Главная</a>
    <hr />

    <form class="form-inline js-form">
      <div><input type="text" class="input" name="input_text" /></div>
      <button type="submit" class="btn">Искать</button>
    </form>
    <div class="js-pokemon"></div>

    <div class="js-pokemon"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <div class="container">
      <button type="button" class="btn js-btn">Нажать</button>
      <ul class="user-list"></ul>
    </div>

    <script src="../js/pokemon.js" type="module"></script>
  </body>
</html>
