<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css" />
    <style>
      body {
        background-color: aqua;
      }
      table {
        border-spacing: 0;
        border-collapse: inherit;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      th {
        padding: 5px 10px;
        margin: 0;
      }
      .btn {
        padding: 7px 15px;
        background-color: green;
        color: white;
        border: transparent;
        box-shadow: 1px 2px 3px #212121;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
        margin: -5px;
      }
      .js-results-list {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <a href="/index.html">Главная</a>
    <hr />
    <button class="js-race-btn btn" type="button">Старт заезда</button>
    <div>
      <p class="js-progress"></p>
      <p class="js-winner"></p>
    </div>
    <table class="js-results-table">
      <thead>
        <tr>
          <th>Заезд</th>
          <th>Подедитель</th>
          <th>Время</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div class="container"></div>

    <script src="/js/promise.js" type="module"></script>
  </body>
</html>
