<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* 1 TIMER */
      body {
        text-align: center;
        background: #00ecb9;
        font-family: sans-serif;
        font-weight: 100;
      }

      .timer {
        font-size: 0;
        text-align: center;
      }
      .timer_section {
        display: inline-block;
        vertical-align: top;
      }
      .timer_section > div {
        display: inline-block;
        vertical-align: top;
        font-size: 50px;
        background: #4dadf7;
        color: #ffffff;
        line-height: 70px;
        width: 65px;
        margin: 0 1px;
        border-radius: 2px;
      }
      .timer_section > div.timer_section_desc {
        display: block;
        background: none;
        color: inherit;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 30px;
        width: auto;
        margin: 0;
      }
      .timer_delimetr {
        display: inline-block;
        vertical-align: top;
        font-size: 50px;
        line-height: 70px;
        margin: 0 5px;
      }
      /* @media (max-width: 767px) {
        .timer_section > div {
          font-size: 30px;
          width: 50px;
          line-height: 40px;
        }
        .timer_delimetr {
          line-height: 40px;
          font-size: 30px;
        }
        .timer_section > div.timer_section_desc {
          font-size: 14px;
          line-height: 26px;
        }
      } */

      .action {
        display: flex;
        justify-content: center;
      }
      .btn {
        color: white;
        font-size: 30px;
        padding: 5px 0;
        width: 150px;
        border-radius: 10px;
        border: transparent;
        box-shadow: 1px 2px 3px #212121;
      }
      .btn-start {
        background-color: green;
      }
      .btn-stop {
        background-color: red;
        margin-left: 30px;
      }

      .clockface {
        font-size: 50px;
        font-weight: 900;
        display: inline-flex;
        align-items: baseline;
      }
      .btn-reset {
        background-color: rgb(48, 48, 153);
        margin-left: 30px;
      }
      .btn-stop:disabled {
        background-color: rgba(255, 0, 0, 0.511);
        color: rgba(255, 255, 255, 0.51);
      }
      .btn-reset:disabled {
        background-color: rgba(48, 48, 153, 0.427);
        color: rgba(255, 255, 255, 0.51);
      }
      .btn-start:disabled {
        background-color: rgba(0, 128, 0, 0.433);
        color: rgba(255, 255, 255, 0.51);
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Главная</a>
    <hr />
    <div class="time">
      <div class="clockface js-clockface">
        <div class="timer">
          <div class="timer_section">
            <div class="days">00</div>

            <div class="timer_section_desc">дней</div>
          </div>
          <div class="timer_delimetr">:</div>
          <div class="timer_section">
            <div class="hours">00</div>

            <div class="timer_section_desc">часов</div>
          </div>
          <div class="timer_delimetr">:</div>
          <div class="timer_section">
            <div class="minutes">00</div>

            <div class="timer_section_desc">минут</div>
          </div>
          <div class="timer_delimetr">:</div>
          <div class="timer_section">
            <div class="seconds">00</div>

            <div class="timer_section_desc">секунд</div>
          </div>
        </div>
      </div>
      <div class="action">
        <button class="btn btn-start js-btn-start" type="button">START</button>
        <button class="btn btn-stop js-btn-stop" type="button">STOP</button>
        <button class="btn btn-reset js-btn-reset" type="button">RESET</button>
      </div>
    </div>

    <script src="../js/timer.js" type="module"></script>
  </body>
</html>
