<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/index.css" /> -->
    <style>
      .btn {
        padding: 5px;
        margin: 10px;
        box-shadow: 1px 2px 3px #212121;
        font-size: 16px;
        background-color: yellowgreen;
        border-radius: 5px;
      }
      .create-btn {
        background-color: #a08ac8;
      }
      .container {
        border: 1px solid #212121;
      }
      .container-btn {
        outline: 2px solid orange;
      }
      .tags {
        display: flex;
        padding: 10px;
      }
      .tags__btn {
        margin-left: 10px;
        background-color: aqua;
      }
      .tags__btn--activ {
        background-color: rgb(9, 21, 244);
        color: #fff;
        box-shadow: 1px 2px 3px #b30f0f;
      }

      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Главная</a>
    <div class="div-button">
      <button class="btn create-btn js-add-btn" type="button">
        Создать кнопку
      </button>
      <div class="container js-container">
        <button class="btn" type="button">Button 1</button>
        <button class="btn" type="button">Button 2</button>
        <button class="btn" type="button">Button 3</button>
        <button class="btn" type="button">Button 4</button>
        <button class="btn" type="button">Button 5</button>
      </div>
    </div>
    <div class="container-btn">
      <ul class="tags js-tags">
        <li class="tags__item">
          <button type="button" class="tags__btn btn" data-value="javascript">
            Java Script
          </button>
        </li>
        <li class="tags__item">
          <button type="button" class="tags__btn btn" data-value="html">
            HTML
          </button>
        </li>
        <li class="tags__item">
          <button type="button" class="tags__btn btn" data-value="css">
            CSS
          </button>
        </li>
        <li class="tags__item">
          <button type="button" class="tags__btn btn" data-value="scss">
            SCSS
          </button>
        </li>
        <li class="tags__item">
          <button type="button" class="tags__btn btn" data-value="npm">
            #npm
          </button>
        </li>
        <li class="tags__item">
          <button type="button" class="tags__btn btn" data-value="react">
            React
          </button>
        </li>
        <li class="tags__item">
          <button type="button" class="tags__btn btn" data-value="nodejs">
            Node.js
          </button>
        </li>
      </ul>
    </div>

    <script src="../js/добавление-кнопок.js" type="module"></script>
  </body>
</html>
