<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/index.css" /> -->
    <style>
      body {
        margin: 8px;
        font-family: sans-serif;
      }

      .output {
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        text-shadow: 2px 0 2px #fff, 0 2px 2px #fff, -2px 0 2px #fff,
          0 -2px 2px #fff;
      }

      .color-palette {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
        gap: 4px;
      }

      .color-palette .item {
        padding: 0;
        margin: 0;
        border: none;
        border-radius: 4px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: transform 250ms ease-in-out;
        border: 2px solid white;
      }

      .color-palette .item:hover {
        transform: scale(1.1);
        border: 3px solid white;
      }
      #parent,
      #child,
      #descendant {
        margin: 16px;
        padding: 16px;
        border: 4px solid #212121;
        border-radius: 8px;
        color: #fff;
        font-weight: 500;
        font-size: 20px;
        text-transform: uppercase;
      }

      #parent {
        background-color: #673ab7;
      }

      #child {
        background-color: #448aff;
      }

      #descendant {
        background-color: #ff9800;
      }
      .btn {
        padding: 5px;
        margin: 10px;
        box-shadow: 1px 2px 3px #212121;
        font-size: 16px;
        background-color: yellowgreen;
        border-radius: 5px;
      }
      .create-btn {
        background-color: #a08ac8;
      }
      .container {
        border-top: 1px solid #212121;
      }
    </style>
  </head>
  <body>
    <a href="/index.html">Главная</a>
    <!-- Палитра цветов -->
    <p class="output">Selected color: -</p>
    <div class="color-palette"></div>

    <script src="/js/Палитра-цветов.js" type="module"></script>
  </body>
</html>
