<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Пагинация</title>
    <style>
      body {
        margin: 16px;
        line-height: 1.5;
        color: #212121;
        font-family: sans-serif;
        background-color: rgba(127, 255, 212, 0.479);
      }

      .shadow {
        box-shadow: 1px 2px 3px #212121;
        padding: 5px;
      }
      li {
        padding: 10px 15px;
        box-shadow: 1px 2px 3px #212121;
        background-color: aqua;
      }
      h2 {
        background-color: rgba(5, 131, 194, 0.494);
      }
      p {
        margin: 5px 0;
        background-color: rgba(5, 131, 194, 0.494);
      }

      .posts {
        margin: 0;
        list-style: none;
        margin-bottom: 16px;
      }

      .posts li:not(:last-child) {
        margin-bottom: 16px;
      }

      .post-title {
        margin-top: 0;
        margin-bottom: 8px;
        font-size: 20px;
        font-weight: 700;
      }

      .post-title:first-letter {
        text-transform: uppercase;
      }

      .post-body {
        margin: 0;
      }

      .alert {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 8px;
        text-align: center;
        background-color: tomato;
        color: #fff;
        transform: translatey(-100%);
        transition: transform 250ms ease-in-out;
      }

      .alert.is-visible {
        transform: translatey(0);
      }
      .btn1 {
        background-color: blue;
        color: black;
        box-shadow: 1px 2px 3px #212121;
        margin-left: 20px;
        font-size: 16px;
        padding: 5px 10px;
        border: transparent;
        cursor: pointer;
        border-radius: 4px;
      }
      .btn1:hover {
        color: white;

        background-color: rgb(86, 74, 193);
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Главная</a>
    <div class="alert">We're sorry, there are no more posts to load</div>
    <ul class="posts"></ul>
    <button type="button" class="btn1">Fetch posts</button>
    <script src="../js/пагинация.js"></script>
  </body>
</html>
